Version 4.0 HI-TECH Software Intermediate Code
"17 ./main.h
[; ;./main.h: 17: typedef struct {
[s S362 `uc 1 `uc 1 ]
[n S362 . origem destino ]
"35
[; ;./main.h: 35: enum movimento estado = parado;
[c E3012 0 1 2 .. ]
[n E3012 movimento descendo subindo parado  ]
"124 ./mcc_generated_files/pwm3.h
[; ;./mcc_generated_files/pwm3.h: 124: void PWM3_LoadDutyValue(uint16_t dutyValue);
[v _PWM3_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
"2045 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 2045:     struct {
[s S110 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S110 . LATA0 LATA1 LATA2 LATA3 LATA4 . LATA6 LATA7 ]
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 2044: typedef union {
[u S109 `S110 1 ]
[n S109 . . ]
"2056
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 2056: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS109 ~T0 @X0 0 e@268 ]
"61 ./main.h
[; ;./main.h: 61: void matrixUpdate();
[v _matrixUpdate `(v ~T0 @X0 0 e? ]
[v F202 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.45\pic\include\builtins.h
[v __delay `JF202 ~T0 @X0 0 e ]
[p i __delay ]
"2102 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 2102:     struct {
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"2101
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 2101: typedef union {
[u S111 `S112 1 ]
[n S111 . . ]
"2113
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 2113: extern volatile LATBbits_t LATBbits __attribute__((address(0x10D)));
[v _LATBbits `VS111 ~T0 @X0 0 e@269 ]
"67 ./mcc_generated_files/spi1.h
[; ;./mcc_generated_files/spi1.h: 67: void SPI1_ExchangeBlock(void *block, size_t blockSize);
[v _SPI1_ExchangeBlock `(v ~T0 @X0 0 ef2`*v`ui ]
"62 ./main.h
[; ;./main.h: 62: void txSpi(uint8_t *data, size_t dataSize);
[v _txSpi `(v ~T0 @X0 0 ef2`*uc`ui ]
"353 main.c
[; ;main.c: 353:         temperatura = (float)ADC_GetConversion(Temp)*0.225;
[c E2945 2 29 30 31 .. ]
[n E2945 . Temp channel_Temp channel_DAC channel_FVR  ]
"288 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 288: adc_result_t ADC_GetConversion(adc_channel_t channel);
[v _ADC_GetConversion `(us ~T0 @X0 0 ef1`E2945 ]
"341 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 341: void EUSART_Write(uint8_t txData);
[v _EUSART_Write `(v ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"82 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 82: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
[v F2494 `(v ~T0 @X0 0 tf ]
"321 ./mcc_generated_files/pin_manager.h
[; ;./mcc_generated_files/pin_manager.h: 321: void IOCBF0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _IOCBF0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2494 ]
[v F3079 `(v ~T0 @X0 0 tf ]
[v F2502 `(v ~T0 @X0 0 tf ]
"405
[; ;./mcc_generated_files/pin_manager.h: 405: void IOCBF3_SetInterruptHandler(void (* InterruptHandler)(void));
[v _IOCBF3_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2502 ]
[v F3081 `(v ~T0 @X0 0 tf ]
[v F2883 `(v ~T0 @X0 0 tf ]
"161 ./mcc_generated_files/cmp1.h
[; ;./mcc_generated_files/cmp1.h: 161: void CMP1_SetInterruptHandler(void (* InterruptHandler)(void));
[v _CMP1_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2883 ]
[v F3083 `(v ~T0 @X0 0 tf ]
[v F2873 `(v ~T0 @X0 0 tf ]
"161 ./mcc_generated_files/cmp2.h
[; ;./mcc_generated_files/cmp2.h: 161: void CMP2_SetInterruptHandler(void (* InterruptHandler)(void));
[v _CMP2_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2873 ]
[v F3085 `(v ~T0 @X0 0 tf ]
[v F2914 `(v ~T0 @X0 0 tf1`us ]
"180 ./mcc_generated_files/ccp4.h
[; ;./mcc_generated_files/ccp4.h: 180:  void CCP4_SetCallBack(void (*customCallBack)(uint16_t));
[v _CCP4_SetCallBack `(v ~T0 @X0 0 ef1`*F2914 ]
[v F2896 `(v ~T0 @X0 0 tf ]
"238 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 238:  void TMR0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2896 ]
[v F3089 `(v ~T0 @X0 0 tf ]
"397 main.c
[; ;main.c: 397:     SPI1_Open(SPI1_DEFAULT);
[c E2829 0 .. ]
[n E2829 . SPI1_DEFAULT  ]
"64 ./mcc_generated_files/spi1.h
[; ;./mcc_generated_files/spi1.h: 64: _Bool SPI1_Open(spi1_modes_t spi1UniqueConfiguration);
[v _SPI1_Open `(a ~T0 @X0 0 ef1`E2829 ]
"357 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"206 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 206: _Bool EUSART_is_rx_ready(void);
[v _EUSART_is_rx_ready `(a ~T0 @X0 0 ef ]
"321
[; ;./mcc_generated_files/eusart.h: 321: uint8_t EUSART_Read(void);
[v _EUSART_Read `(uc ~T0 @X0 0 ef ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 555: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"617
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 617: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"668
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 668: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 708: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"734
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 734: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 754: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"761
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 761: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 781: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"801
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 801: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"873
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 873: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 943: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"963
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 963: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"983
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 983: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1054
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 1054: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1108
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 1108: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 1154: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1216
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 1216: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1278
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 1278: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1340
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 1340: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1391
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 1391: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1431
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 1431: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1457
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 1457: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1540
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 1540: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1591
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 1591: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 1650: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 1708: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1780
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 1780: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1842
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 1842: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1849
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 1849: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1869
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 1869: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1889
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 1889: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1969
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 1969: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 2041: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2098
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 2098: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 2160: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2217
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 2217: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2283
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 2283: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2340
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 2340: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2406
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 2406: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2432
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 2432: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2459
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 2459: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2535
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 2535: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 2596: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2648
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 2648: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2719
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 2719: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 2781: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2843
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 2843: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 2863: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2915
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 2915: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 2980: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2987
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 2987: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3007
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 3007: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 3027: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 3034: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3039
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 3039: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3072
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 3072: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3092
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 3092: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 3154: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3174
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 3174: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3194
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 3194: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 3214: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3221
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 3221: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3226
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 3226: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3230
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 3230: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 3275: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 3280: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3313
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 3313: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 3375: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3437
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 3437: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 3489: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 3518: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3588
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 3588: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3593
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 3593: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3626
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 3626: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3631
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 3631: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 3664: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3669
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 3669: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3702
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 3702: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3707
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 3707: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3824
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 3824: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3829
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 3829: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 3833: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4028
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 4028: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4033
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 4033: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4150
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 4150: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4155
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 4155: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4272
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 4272: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4292
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 4292: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4312
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 4312: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4332
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 4332: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4394
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 4394: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4464
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 4464: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4526
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 4526: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4588
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 4588: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4595
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 4595: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4615
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 4615: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4635
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 4635: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4717
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 4717: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4787
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 4787: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4792
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 4792: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 4949: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4993
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 4993: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5000
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 5000: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5020
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 5020: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5040
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 5040: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5122
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 5122: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5192
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 5192: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5197
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 5197: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 5354: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5398
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 5398: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5403
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 5403: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5572
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 5572: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5579
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 5579: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5599
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 5599: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5619
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 5619: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5683
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 5683: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5690
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 5690: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5710
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 5710: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5730
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 5730: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5794
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 5794: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5864
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 5864: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5934
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 5934: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6004
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 6004: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6080
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 6080: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6131
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 6131: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6184
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 6184: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6249
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 6249: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6314
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 6314: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6334
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 6334: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 6354: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6425
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 6425: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6445
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 6445: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6465
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 6465: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6536
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 6536: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 6568: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 6588: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6608
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 6608: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6628
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 6628: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6648
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 6648: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6668
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 6668: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6688
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 6688: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 6708: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6728
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 6728: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6748
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h: 6748: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"23 ./main.h
[; ;./main.h: 23: uint8_t countTMR0 = 0;
[v _countTMR0 `uc ~T0 @X0 1 e ]
[i _countTMR0
-> -> 0 `i `uc
]
"24
[; ;./main.h: 24: solicitacao filaSolicitacoes[5];
[v _filaSolicitacoes `S362 ~T0 @X0 -> 5 `i e ]
"25
[; ;./main.h: 25: uint8_t matriz[8];
[v _matriz `uc ~T0 @X0 -> 8 `i e ]
"26
[; ;./main.h: 26: uint8_t totalSolicitacoes = 0;
[v _totalSolicitacoes `uc ~T0 @X0 1 e ]
[i _totalSolicitacoes
-> -> 0 `i `uc
]
"27
[; ;./main.h: 27: uint8_t andar_atual = 0;
[v _andar_atual `uc ~T0 @X0 1 e ]
[i _andar_atual
-> -> 0 `i `uc
]
"28
[; ;./main.h: 28: uint8_t flagDestinos[4] = {0, 0, 0, 0};
[v _flagDestinos `uc ~T0 @X0 -> 4 `i e ]
[i _flagDestinos
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"29
[; ;./main.h: 29: uint8_t flagOrigens[4] = {0, 0, 0, 0};
[v _flagOrigens `uc ~T0 @X0 -> 4 `i e ]
[i _flagOrigens
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"30
[; ;./main.h: 30: uint8_t enviar_TX[10] = {0,0,0,0,0,'.',0,0,'.',0};
[v _enviar_TX `uc ~T0 @X0 -> 10 `i e ]
[i _enviar_TX
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 46 `ui `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 46 `ui `uc
-> -> 0 `i `uc
..
]
"35
[; ;./main.h: 35: enum movimento estado = parado;
[v _estado `E3012 ~T0 @X0 1 e ]
[i _estado
. `E3012 2
]
"36
[; ;./main.h: 36: enum movimento estado_anterior = parado;
[v _estado_anterior `E3012 ~T0 @X0 1 e ]
[i _estado_anterior
. `E3012 2
]
"38
[; ;./main.h: 38: uint8_t buffer[2];
[v _buffer `uc ~T0 @X0 -> 2 `i e ]
"39
[; ;./main.h: 39: uint8_t cont_RX = 0;
[v _cont_RX `uc ~T0 @X0 1 e ]
[i _cont_RX
-> -> 0 `i `uc
]
"40
[; ;./main.h: 40: uint8_t posicao = 0;
[v _posicao `uc ~T0 @X0 1 e ]
[i _posicao
-> -> 0 `i `uc
]
"41
[; ;./main.h: 41: float tempo_captura;
[v _tempo_captura `f ~T0 @X0 1 e ]
"44
[; ;./main.h: 44: const uint8_t matrix_conf[] = {
[v _matrix_conf `Cuc ~T0 @X0 -> 12 `i e ]
[i _matrix_conf
:U ..
-> -> 9 `i `uc
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 0 `i `uc
-> -> 11 `i `uc
-> -> 7 `i `uc
-> -> 12 `i `uc
-> -> 1 `i `uc
-> -> 15 `i `uc
-> -> 1 `i `uc
-> -> 15 `i `uc
-> -> 0 `i `uc
..
]
"5 main.c
[; ;main.c: 5: uint8_t ascii2bin(uint8_t caractereAscii){
[v _ascii2bin `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _ascii2bin ]
[v _caractereAscii `uc ~T0 @X0 1 r1 ]
[f ]
"6
[; ;main.c: 6:     if (caractereAscii < 0x3A) {
[e $ ! < -> _caractereAscii `i -> 58 `i 364  ]
{
"7
[; ;main.c: 7:         return caractereAscii - 0x30;
[e ) -> - -> _caractereAscii `i -> 48 `i `uc ]
[e $UE 363  ]
"8
[; ;main.c: 8:     } else {
}
[e $U 365  ]
[e :U 364 ]
{
"9
[; ;main.c: 9:         return caractereAscii - 0x37;
[e ) -> - -> _caractereAscii `i -> 55 `i `uc ]
[e $UE 363  ]
"10
[; ;main.c: 10:     }
}
[e :U 365 ]
"11
[; ;main.c: 11: }
[e :UE 363 ]
}
"14
[; ;main.c: 14: uint8_t bin2ascii(uint8_t valorBinario){
[v _bin2ascii `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _bin2ascii ]
[v _valorBinario `uc ~T0 @X0 1 r1 ]
[f ]
"15
[; ;main.c: 15:     valorBinario &= 0x0F;
[e =& _valorBinario -> -> 15 `i `uc ]
"16
[; ;main.c: 16:     if (valorBinario < 10) {
[e $ ! < -> _valorBinario `i -> 10 `i 367  ]
{
"17
[; ;main.c: 17:         return valorBinario + 0x30;
[e ) -> + -> _valorBinario `i -> 48 `i `uc ]
[e $UE 366  ]
"18
[; ;main.c: 18:     } else {
}
[e $U 368  ]
[e :U 367 ]
{
"19
[; ;main.c: 19:         return valorBinario + 0x37;
[e ) -> + -> _valorBinario `i -> 55 `i `uc ]
[e $UE 366  ]
"20
[; ;main.c: 20:     }
}
[e :U 368 ]
"21
[; ;main.c: 21: }
[e :UE 366 ]
}
"24
[; ;main.c: 24: void adicionaSolicitacaoNaFila(uint8_t pisoOrigem, uint8_t pisoDestino) {
[v _adicionaSolicitacaoNaFila `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _adicionaSolicitacaoNaFila ]
[v _pisoOrigem `uc ~T0 @X0 1 r1 ]
[v _pisoDestino `uc ~T0 @X0 1 r2 ]
[f ]
"26
[; ;main.c: 26:     if (pisoOrigem != pisoDestino && totalSolicitacoes <= 5) {
[e $ ! && != -> _pisoOrigem `i -> _pisoDestino `i <= -> _totalSolicitacoes `i -> 5 `i 370  ]
{
"27
[; ;main.c: 27:         filaSolicitacoes[totalSolicitacoes].origem = pisoOrigem;
[e = . *U + &U _filaSolicitacoes * -> _totalSolicitacoes `ux -> -> # *U &U _filaSolicitacoes `ui `ux 0 _pisoOrigem ]
"28
[; ;main.c: 28:         filaSolicitacoes[totalSolicitacoes].destino = pisoDestino;
[e = . *U + &U _filaSolicitacoes * -> _totalSolicitacoes `ux -> -> # *U &U _filaSolicitacoes `ui `ux 1 _pisoDestino ]
"29
[; ;main.c: 29:         flagOrigens[pisoOrigem] = 1;
[e = *U + &U _flagOrigens * -> _pisoOrigem `ux -> -> # *U &U _flagOrigens `ui `ux -> -> 1 `i `uc ]
"30
[; ;main.c: 30:         flagDestinos[pisoDestino] = 1;
[e = *U + &U _flagDestinos * -> _pisoDestino `ux -> -> # *U &U _flagDestinos `ui `ux -> -> 1 `i `uc ]
"31
[; ;main.c: 31:         totalSolicitacoes++;
[e ++ _totalSolicitacoes -> -> 1 `i `uc ]
"32
[; ;main.c: 32:     }
}
[e :U 370 ]
"33
[; ;main.c: 33: }
[e :UE 369 ]
}
"36
[; ;main.c: 36: void controlaMotorElevador(enum movimento aux) {
[v _controlaMotorElevador `(v ~T0 @X0 1 ef1`E3012 ]
{
[e :U _controlaMotorElevador ]
[v _aux `E3012 ~T0 @X0 1 r1 ]
[f ]
"37
[; ;main.c: 37:     switch(aux) {
[e $U 373  ]
{
"38
[; ;main.c: 38:         case parado:
[e :U 374 ]
"39
[; ;main.c: 39:             PWM3_LoadDutyValue(0);
[e ( _PWM3_LoadDutyValue (1 -> -> 0 `i `us ]
"40
[; ;main.c: 40:             break;
[e $U 372  ]
"41
[; ;main.c: 41:         case subindo:
[e :U 375 ]
"42
[; ;main.c: 42:             do { LATAbits.LATA7 = 1; } while(0);
[e :U 378 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 377 ]
"43
[; ;main.c: 43:             PWM3_LoadDutyValue(512);
[e ( _PWM3_LoadDutyValue (1 -> -> 512 `i `us ]
"44
[; ;main.c: 44:             break;
[e $U 372  ]
"45
[; ;main.c: 45:         case descendo:
[e :U 379 ]
"46
[; ;main.c: 46:             do { LATAbits.LATA7 = 0; } while(0);
[e :U 382 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 381 ]
"47
[; ;main.c: 47:             PWM3_LoadDutyValue(512);
[e ( _PWM3_LoadDutyValue (1 -> -> 512 `i `us ]
"48
[; ;main.c: 48:             break;
[e $U 372  ]
"49
[; ;main.c: 49:     }
}
[e $U 372  ]
[e :U 373 ]
[e [\ -> _aux `ui , $ -> . `E3012 2 `ui 374
 , $ -> . `E3012 1 `ui 375
 , $ -> . `E3012 0 `ui 379
 372 ]
[e :U 372 ]
"50
[; ;main.c: 50: }
[e :UE 371 ]
}
"53
[; ;main.c: 53: void subindoMatriz() {
[v _subindoMatriz `(v ~T0 @X0 1 ef ]
{
[e :U _subindoMatriz ]
[f ]
"55
[; ;main.c: 55:     matriz[4] = 0b00000000;
[e = *U + &U _matriz * -> -> -> 4 `i `ui `ux -> -> # *U &U _matriz `ui `ux -> -> 0 `i `uc ]
"56
[; ;main.c: 56:     matriz[5] = 0b01000000;
[e = *U + &U _matriz * -> -> -> 5 `i `ui `ux -> -> # *U &U _matriz `ui `ux -> -> 64 `i `uc ]
"57
[; ;main.c: 57:     matriz[6] = 0b10000000;
[e = *U + &U _matriz * -> -> -> 6 `i `ui `ux -> -> # *U &U _matriz `ui `ux -> -> 128 `i `uc ]
"58
[; ;main.c: 58:     matriz[7] = 0b01000000;
[e = *U + &U _matriz * -> -> -> 7 `i `ui `ux -> -> # *U &U _matriz `ui `ux -> -> 64 `i `uc ]
"59
[; ;main.c: 59:     matrixUpdate();
[e ( _matrixUpdate ..  ]
"60
[; ;main.c: 60: }
[e :UE 383 ]
}
"63
[; ;main.c: 63: void descendoMatriz() {
[v _descendoMatriz `(v ~T0 @X0 1 ef ]
{
[e :U _descendoMatriz ]
[f ]
"65
[; ;main.c: 65:     matriz[4] = 0b00000000;
[e = *U + &U _matriz * -> -> -> 4 `i `ui `ux -> -> # *U &U _matriz `ui `ux -> -> 0 `i `uc ]
"66
[; ;main.c: 66:     matriz[5] = 0b01000000;
[e = *U + &U _matriz * -> -> -> 5 `i `ui `ux -> -> # *U &U _matriz `ui `ux -> -> 64 `i `uc ]
"67
[; ;main.c: 67:     matriz[6] = 0b00100000;
[e = *U + &U _matriz * -> -> -> 6 `i `ui `ux -> -> # *U &U _matriz `ui `ux -> -> 32 `i `uc ]
"68
[; ;main.c: 68:     matriz[7] = 0b01000000;
[e = *U + &U _matriz * -> -> -> 7 `i `ui `ux -> -> # *U &U _matriz `ui `ux -> -> 64 `i `uc ]
"69
[; ;main.c: 69:     matrixUpdate();
[e ( _matrixUpdate ..  ]
"70
[; ;main.c: 70: }
[e :UE 384 ]
}
"73
[; ;main.c: 73: void paradoMatriz() {
[v _paradoMatriz `(v ~T0 @X0 1 ef ]
{
[e :U _paradoMatriz ]
[f ]
"75
[; ;main.c: 75:     matriz[4] = 0b00000000;
[e = *U + &U _matriz * -> -> -> 4 `i `ui `ux -> -> # *U &U _matriz `ui `ux -> -> 0 `i `uc ]
"76
[; ;main.c: 76:     matriz[5] = 0b01000000;
[e = *U + &U _matriz * -> -> -> 5 `i `ui `ux -> -> # *U &U _matriz `ui `ux -> -> 64 `i `uc ]
"77
[; ;main.c: 77:     matriz[6] = 0b01000000;
[e = *U + &U _matriz * -> -> -> 6 `i `ui `ux -> -> # *U &U _matriz `ui `ux -> -> 64 `i `uc ]
"78
[; ;main.c: 78:     matriz[7] = 0b01000000;
[e = *U + &U _matriz * -> -> -> 7 `i `ui `ux -> -> # *U &U _matriz `ui `ux -> -> 64 `i `uc ]
"79
[; ;main.c: 79:     matrixUpdate();
[e ( _matrixUpdate ..  ]
"80
[; ;main.c: 80: }
[e :UE 385 ]
}
"83
[; ;main.c: 83: void CompletaSolicitacao (int x)
[v _CompletaSolicitacao `(v ~T0 @X0 1 ef1`i ]
"84
[; ;main.c: 84: {
{
[e :U _CompletaSolicitacao ]
"83
[; ;main.c: 83: void CompletaSolicitacao (int x)
[v _x `i ~T0 @X0 1 r1 ]
"84
[; ;main.c: 84: {
[f ]
"85
[; ;main.c: 85:     int i;
[v _i `i ~T0 @X0 1 a ]
"86
[; ;main.c: 86:     if (flagDestinos[x] == 1 && flagOrigens[x] == 1){
[e $ ! && == -> *U + &U _flagDestinos * -> -> _x `ui `ux -> -> # *U &U _flagDestinos `ui `ux `i -> 1 `i == -> *U + &U _flagOrigens * -> -> _x `ui `ux -> -> # *U &U _flagOrigens `ui `ux `i -> 1 `i 387  ]
{
"87
[; ;main.c: 87:         estado = parado;
[e = _estado . `E3012 2 ]
"88
[; ;main.c: 88:         controlaMotorElevador(estado);
[e ( _controlaMotorElevador (1 _estado ]
"89
[; ;main.c: 89:         _delay((unsigned long)((2000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"90
[; ;main.c: 90:         flagOrigens[x] = 0;
[e = *U + &U _flagOrigens * -> -> _x `ui `ux -> -> # *U &U _flagOrigens `ui `ux -> -> 0 `i `uc ]
"91
[; ;main.c: 91:         for (i=0;i<5;i++){
{
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 388  ]
[e $U 389  ]
[e :U 388 ]
{
"92
[; ;main.c: 92:             if (filaSolicitacoes[i].origem == x)
[e $ ! == -> . *U + &U _filaSolicitacoes * -> -> _i `ui `ux -> -> # *U &U _filaSolicitacoes `ui `ux 0 `i _x 391  ]
"93
[; ;main.c: 93:                 filaSolicitacoes[i].origem = 8;
[e = . *U + &U _filaSolicitacoes * -> -> _i `ui `ux -> -> # *U &U _filaSolicitacoes `ui `ux 0 -> -> 8 `i `uc ]
[e :U 391 ]
"94
[; ;main.c: 94:             if (filaSolicitacoes[i].destino == x && filaSolicitacoes[i].origem == 8){
[e $ ! && == -> . *U + &U _filaSolicitacoes * -> -> _i `ui `ux -> -> # *U &U _filaSolicitacoes `ui `ux 1 `i _x == -> . *U + &U _filaSolicitacoes * -> -> _i `ui `ux -> -> # *U &U _filaSolicitacoes `ui `ux 0 `i -> 8 `i 392  ]
{
"95
[; ;main.c: 95:                 filaSolicitacoes[i].destino = 8;
[e = . *U + &U _filaSolicitacoes * -> -> _i `ui `ux -> -> # *U &U _filaSolicitacoes `ui `ux 1 -> -> 8 `i `uc ]
"96
[; ;main.c: 96:                 totalSolicitacoes--;
[e -- _totalSolicitacoes -> -> 1 `i `uc ]
"97
[; ;main.c: 97:             }
}
[e :U 392 ]
"98
[; ;main.c: 98:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 388  ]
[e :U 389 ]
}
"99
[; ;main.c: 99:     }
}
[e $U 393  ]
"100
[; ;main.c: 100:     else if (flagOrigens[x] == 1){
[e :U 387 ]
[e $ ! == -> *U + &U _flagOrigens * -> -> _x `ui `ux -> -> # *U &U _flagOrigens `ui `ux `i -> 1 `i 394  ]
{
"101
[; ;main.c: 101:         estado = parado;
[e = _estado . `E3012 2 ]
"102
[; ;main.c: 102:         controlaMotorElevador(estado);
[e ( _controlaMotorElevador (1 _estado ]
"103
[; ;main.c: 103:         _delay((unsigned long)((2000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"104
[; ;main.c: 104:         flagOrigens[x] = 0;
[e = *U + &U _flagOrigens * -> -> _x `ui `ux -> -> # *U &U _flagOrigens `ui `ux -> -> 0 `i `uc ]
"105
[; ;main.c: 105:         for (i=0;i<5;i++){
{
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 395  ]
[e $U 396  ]
[e :U 395 ]
{
"106
[; ;main.c: 106:             if (filaSolicitacoes[i].origem == x)
[e $ ! == -> . *U + &U _filaSolicitacoes * -> -> _i `ui `ux -> -> # *U &U _filaSolicitacoes `ui `ux 0 `i _x 398  ]
"107
[; ;main.c: 107:                 filaSolicitacoes[i].origem = 8;
[e = . *U + &U _filaSolicitacoes * -> -> _i `ui `ux -> -> # *U &U _filaSolicitacoes `ui `ux 0 -> -> 8 `i `uc ]
[e :U 398 ]
"108
[; ;main.c: 108:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 395  ]
[e :U 396 ]
}
"109
[; ;main.c: 109:     }
}
[e $U 399  ]
"110
[; ;main.c: 110:     else if (flagDestinos[x] == 1){
[e :U 394 ]
[e $ ! == -> *U + &U _flagDestinos * -> -> _x `ui `ux -> -> # *U &U _flagDestinos `ui `ux `i -> 1 `i 400  ]
{
"111
[; ;main.c: 111:         estado = parado;
[e = _estado . `E3012 2 ]
"112
[; ;main.c: 112:         controlaMotorElevador(estado);
[e ( _controlaMotorElevador (1 _estado ]
"113
[; ;main.c: 113:         _delay((unsigned long)((2000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"114
[; ;main.c: 114:         for (i=0;i<5;i++){
{
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 401  ]
[e $U 402  ]
[e :U 401 ]
{
"115
[; ;main.c: 115:             if (filaSolicitacoes[i].destino == x && filaSolicitacoes[i].origem == 8){
[e $ ! && == -> . *U + &U _filaSolicitacoes * -> -> _i `ui `ux -> -> # *U &U _filaSolicitacoes `ui `ux 1 `i _x == -> . *U + &U _filaSolicitacoes * -> -> _i `ui `ux -> -> # *U &U _filaSolicitacoes `ui `ux 0 `i -> 8 `i 404  ]
{
"116
[; ;main.c: 116:                 filaSolicitacoes[i].destino = 8;
[e = . *U + &U _filaSolicitacoes * -> -> _i `ui `ux -> -> # *U &U _filaSolicitacoes `ui `ux 1 -> -> 8 `i `uc ]
"117
[; ;main.c: 117:                 totalSolicitacoes--;
[e -- _totalSolicitacoes -> -> 1 `i `uc ]
"118
[; ;main.c: 118:             }
}
[e :U 404 ]
"119
[; ;main.c: 119:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 401  ]
[e :U 402 ]
}
"120
[; ;main.c: 120:     }
}
[e :U 400 ]
[e :U 399 ]
[e :U 393 ]
"122
[; ;main.c: 122:     for (i=0;i<5;i++){
{
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 405  ]
[e $U 406  ]
[e :U 405 ]
{
"123
[; ;main.c: 123:         if (filaSolicitacoes[i].destino == x){
[e $ ! == -> . *U + &U _filaSolicitacoes * -> -> _i `ui `ux -> -> # *U &U _filaSolicitacoes `ui `ux 1 `i _x 408  ]
{
"124
[; ;main.c: 124:             flagDestinos[x] = 1;
[e = *U + &U _flagDestinos * -> -> _x `ui `ux -> -> # *U &U _flagDestinos `ui `ux -> -> 1 `i `uc ]
"125
[; ;main.c: 125:             break;
[e $U 406  ]
"126
[; ;main.c: 126:         }
}
[e $U 409  ]
"127
[; ;main.c: 127:         else
[e :U 408 ]
"128
[; ;main.c: 128:             flagDestinos[x] = 0;
[e = *U + &U _flagDestinos * -> -> _x `ui `ux -> -> # *U &U _flagDestinos `ui `ux -> -> 0 `i `uc ]
[e :U 409 ]
"129
[; ;main.c: 129:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 405  ]
[e :U 406 ]
}
"130
[; ;main.c: 130: }
[e :UE 386 ]
}
"133
[; ;main.c: 133: void determinaProximoDestinoPiso1(){
[v _determinaProximoDestinoPiso1 `(v ~T0 @X0 1 ef ]
{
[e :U _determinaProximoDestinoPiso1 ]
[f ]
"135
[; ;main.c: 135:     if ((flagOrigens[0] == 1 && (flagOrigens[2] == 1 || flagOrigens[3] == 1)) ||
[e $ ! || || && == -> *U + &U _flagOrigens * -> -> -> 0 `i `ui `ux -> -> # *U &U _flagOrigens `ui `ux `i -> 1 `i || == -> *U + &U _flagOrigens * -> -> -> 2 `i `ui `ux -> -> # *U &U _flagOrigens `ui `ux `i -> 1 `i == -> *U + &U _flagOrigens * -> -> -> 3 `i `ui `ux -> -> # *U &U _flagOrigens `ui `ux `i -> 1 `i && == -> _estado `ui -> . `E3012 1 `ui || || || == -> *U + &U _flagOrigens * -> -> -> 2 `i `ui `ux -> -> # *U &U _flagOrigens `ui `ux `i -> 1 `i == -> *U + &U _flagOrigens * -> -> -> 3 `i `ui `ux -> -> # *U &U _flagOrigens `ui `ux `i -> 1 `i == -> *U + &U _flagDestinos * -> -> -> 2 `i `ui `ux -> -> # *U &U _flagDestinos `ui `ux `i -> 1 `i == -> *U + &U _flagDestinos * -> -> -> 3 `i `ui `ux -> -> # *U &U _flagDestinos `ui `ux `i -> 1 `i && == -> _estado `ui -> . `E3012 0 `ui || == -> *U + &U _flagOrigens * -> -> -> 0 `i `ui `ux -> -> # *U &U _flagOrigens `ui `ux `i -> 1 `i && == -> *U + &U _flagDestinos * -> -> -> 2 `i `ui `ux -> -> # *U &U _flagDestinos `ui `ux `i -> 1 `i == -> *U + &U _flagDestinos * -> -> -> 3 `i `ui `ux -> -> # *U &U _flagDestinos `ui `ux `i -> 1 `i 411  ]
"137
[; ;main.c: 137:         (estado == descendo && (flagOrigens[0] == 1 || (flagDestinos[2] == 1 && flagDestinos[3] == 1)))) {
{
"138
[; ;main.c: 138:         controlaMotorElevador(estado);
[e ( _controlaMotorElevador (1 _estado ]
"139
[; ;main.c: 139:     }
}
[e $U 412  ]
"140
[; ;main.c: 140:     else {
[e :U 411 ]
{
"142
[; ;main.c: 142:         estado = (estado == subindo) ? descendo : subindo;
[e = _estado -> ? == -> _estado `ui -> . `E3012 1 `ui : . `E3012 0 . `E3012 1 `E3012 ]
"143
[; ;main.c: 143:         _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"144
[; ;main.c: 144:         controlaMotorElevador(estado);
[e ( _controlaMotorElevador (1 _estado ]
"145
[; ;main.c: 145:     }
}
[e :U 412 ]
"146
[; ;main.c: 146: }
[e :UE 410 ]
}
"149
[; ;main.c: 149: void determinaProximoDestinoPiso2()
[v _determinaProximoDestinoPiso2 `(v ~T0 @X0 1 ef ]
"150
[; ;main.c: 150: {
{
[e :U _determinaProximoDestinoPiso2 ]
[f ]
"152
[; ;main.c: 152:     if ((flagOrigens[3] == 1 && (flagOrigens[0] == 1 || flagOrigens[1] == 1)) ||
[e $ ! || || && == -> *U + &U _flagOrigens * -> -> -> 3 `i `ui `ux -> -> # *U &U _flagOrigens `ui `ux `i -> 1 `i || == -> *U + &U _flagOrigens * -> -> -> 0 `i `ui `ux -> -> # *U &U _flagOrigens `ui `ux `i -> 1 `i == -> *U + &U _flagOrigens * -> -> -> 1 `i `ui `ux -> -> # *U &U _flagOrigens `ui `ux `i -> 1 `i && == -> _estado `ui -> . `E3012 1 `ui || == -> *U + &U _flagOrigens * -> -> -> 3 `i `ui `ux -> -> # *U &U _flagOrigens `ui `ux `i -> 1 `i == -> *U + &U _flagDestinos * -> -> -> 3 `i `ui `ux -> -> # *U &U _flagDestinos `ui `ux `i -> 1 `i && == -> _estado `ui -> . `E3012 0 `ui || || == -> *U + &U _flagOrigens * -> -> -> 0 `i `ui `ux -> -> # *U &U _flagOrigens `ui `ux `i -> 1 `i == -> *U + &U _flagOrigens * -> -> -> 1 `i `ui `ux -> -> # *U &U _flagOrigens `ui `ux `i -> 1 `i && == -> *U + &U _flagDestinos * -> -> -> 3 `i `ui `ux -> -> # *U &U _flagDestinos `ui `ux `i -> 1 `i && == -> *U + &U _flagDestinos * -> -> -> 0 `i `ui `ux -> -> # *U &U _flagDestinos `ui `ux `i -> 0 `i == -> *U + &U _flagDestinos * -> -> -> 1 `i `ui `ux -> -> # *U &U _flagDestinos `ui `ux `i -> 0 `i 414  ]
"154
[; ;main.c: 154:         (estado == descendo && ((flagOrigens[0] == 1 || flagOrigens[1] == 1) || (flagDestinos[3] == 1 && (flagDestinos[0] == 0 && flagDestinos[1] == 0))))){
{
"156
[; ;main.c: 156:         controlaMotorElevador(estado);
[e ( _controlaMotorElevador (1 _estado ]
"157
[; ;main.c: 157:     }
}
[e $U 415  ]
"158
[; ;main.c: 158:     else {
[e :U 414 ]
{
"160
[; ;main.c: 160:         estado = (estado == subindo) ? descendo : subindo;
[e = _estado -> ? == -> _estado `ui -> . `E3012 1 `ui : . `E3012 0 . `E3012 1 `E3012 ]
"161
[; ;main.c: 161:         _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"162
[; ;main.c: 162:         controlaMotorElevador(estado);
[e ( _controlaMotorElevador (1 _estado ]
"163
[; ;main.c: 163:     }
}
[e :U 415 ]
"164
[; ;main.c: 164: }
[e :UE 413 ]
}
"167
[; ;main.c: 167: void Andar0() {
[v _Andar0 `(v ~T0 @X0 1 ef ]
{
[e :U _Andar0 ]
[f ]
"168
[; ;main.c: 168:     andar_atual = 0;
[e = _andar_atual -> -> 0 `i `uc ]
"169
[; ;main.c: 169:     CompletaSolicitacao(andar_atual);
[e ( _CompletaSolicitacao (1 -> _andar_atual `i ]
"171
[; ;main.c: 171:     if (estado != parado) {
[e $ ! != -> _estado `ui -> . `E3012 2 `ui 417  ]
{
"172
[; ;main.c: 172:         estado = parado;
[e = _estado . `E3012 2 ]
"173
[; ;main.c: 173:         controlaMotorElevador(estado);
[e ( _controlaMotorElevador (1 _estado ]
"174
[; ;main.c: 174:         _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"175
[; ;main.c: 175:     }
}
[e :U 417 ]
"177
[; ;main.c: 177:     if (totalSolicitacoes > 0) {
[e $ ! > -> _totalSolicitacoes `i -> 0 `i 418  ]
{
"178
[; ;main.c: 178:         estado = subindo;
[e = _estado . `E3012 1 ]
"179
[; ;main.c: 179:         controlaMotorElevador(estado);
[e ( _controlaMotorElevador (1 _estado ]
"180
[; ;main.c: 180:     }
}
[e :U 418 ]
"182
[; ;main.c: 182:     matriz[0] = 0b01111110;
[e = *U + &U _matriz * -> -> -> 0 `i `ui `ux -> -> # *U &U _matriz `ui `ux -> -> 126 `i `uc ]
"183
[; ;main.c: 183:     matriz[1] = 0b10000001;
[e = *U + &U _matriz * -> -> -> 1 `i `ui `ux -> -> # *U &U _matriz `ui `ux -> -> 129 `i `uc ]
"184
[; ;main.c: 184:     matriz[2] = 0b10000001;
[e = *U + &U _matriz * -> -> -> 2 `i `ui `ux -> -> # *U &U _matriz `ui `ux -> -> 129 `i `uc ]
"185
[; ;main.c: 185:     matriz[3] = 0b01111110;
[e = *U + &U _matriz * -> -> -> 3 `i `ui `ux -> -> # *U &U _matriz `ui `ux -> -> 126 `i `uc ]
"187
[; ;main.c: 187:     if (estado == subindo) {
[e $ ! == -> _estado `ui -> . `E3012 1 `ui 419  ]
{
"188
[; ;main.c: 188:         subindoMatriz();
[e ( _subindoMatriz ..  ]
"189
[; ;main.c: 189:     } else if (estado == descendo) {
}
[e $U 420  ]
[e :U 419 ]
[e $ ! == -> _estado `ui -> . `E3012 0 `ui 421  ]
{
"190
[; ;main.c: 190:         descendoMatriz();
[e ( _descendoMatriz ..  ]
"191
[; ;main.c: 191:     } else {
}
[e $U 422  ]
[e :U 421 ]
{
"192
[; ;main.c: 192:         paradoMatriz();
[e ( _paradoMatriz ..  ]
"193
[; ;main.c: 193:     }
}
[e :U 422 ]
[e :U 420 ]
"194
[; ;main.c: 194: }
[e :UE 416 ]
}
"197
[; ;main.c: 197: void Andar1() {
[v _Andar1 `(v ~T0 @X0 1 ef ]
{
[e :U _Andar1 ]
[f ]
"198
[; ;main.c: 198:     andar_atual = 1;
[e = _andar_atual -> -> 1 `i `uc ]
"199
[; ;main.c: 199:     estado_anterior = estado;
[e = _estado_anterior _estado ]
"200
[; ;main.c: 200:     CompletaSolicitacao(andar_atual);
[e ( _CompletaSolicitacao (1 -> _andar_atual `i ]
"201
[; ;main.c: 201:     estado = estado_anterior;
[e = _estado _estado_anterior ]
"202
[; ;main.c: 202:     determinaProximoDestinoPiso1();
[e ( _determinaProximoDestinoPiso1 ..  ]
"205
[; ;main.c: 205:     matriz[0] = 0b00000000;
[e = *U + &U _matriz * -> -> -> 0 `i `ui `ux -> -> # *U &U _matriz `ui `ux -> -> 0 `i `uc ]
"206
[; ;main.c: 206:     matriz[1] = 0b00100001;
[e = *U + &U _matriz * -> -> -> 1 `i `ui `ux -> -> # *U &U _matriz `ui `ux -> -> 33 `i `uc ]
"207
[; ;main.c: 207:     matriz[2] = 0b11111111;
[e = *U + &U _matriz * -> -> -> 2 `i `ui `ux -> -> # *U &U _matriz `ui `ux -> -> 255 `i `uc ]
"208
[; ;main.c: 208:     matriz[3] = 0b00000001;
[e = *U + &U _matriz * -> -> -> 3 `i `ui `ux -> -> # *U &U _matriz `ui `ux -> -> 1 `i `uc ]
"210
[; ;main.c: 210:     if (estado == subindo) {
[e $ ! == -> _estado `ui -> . `E3012 1 `ui 424  ]
{
"211
[; ;main.c: 211:         subindoMatriz();
[e ( _subindoMatriz ..  ]
"212
[; ;main.c: 212:     } else if (estado == descendo) {
}
[e $U 425  ]
[e :U 424 ]
[e $ ! == -> _estado `ui -> . `E3012 0 `ui 426  ]
{
"213
[; ;main.c: 213:         descendoMatriz();
[e ( _descendoMatriz ..  ]
"214
[; ;main.c: 214:     } else {
}
[e $U 427  ]
[e :U 426 ]
{
"215
[; ;main.c: 215:         paradoMatriz();
[e ( _paradoMatriz ..  ]
"216
[; ;main.c: 216:     }
}
[e :U 427 ]
[e :U 425 ]
"217
[; ;main.c: 217: }
[e :UE 423 ]
}
"220
[; ;main.c: 220: void Andar2() {
[v _Andar2 `(v ~T0 @X0 1 ef ]
{
[e :U _Andar2 ]
[f ]
"221
[; ;main.c: 221:     andar_atual = 2;
[e = _andar_atual -> -> 2 `i `uc ]
"222
[; ;main.c: 222:     estado_anterior = estado;
[e = _estado_anterior _estado ]
"223
[; ;main.c: 223:     CompletaSolicitacao(andar_atual);
[e ( _CompletaSolicitacao (1 -> _andar_atual `i ]
"224
[; ;main.c: 224:     estado = estado_anterior;
[e = _estado _estado_anterior ]
"225
[; ;main.c: 225:     determinaProximoDestinoPiso2();
[e ( _determinaProximoDestinoPiso2 ..  ]
"228
[; ;main.c: 228:     matriz[0] = 0b01000011;
[e = *U + &U _matriz * -> -> -> 0 `i `ui `ux -> -> # *U &U _matriz `ui `ux -> -> 67 `i `uc ]
"229
[; ;main.c: 229:     matriz[1] = 0b10000101;
[e = *U + &U _matriz * -> -> -> 1 `i `ui `ux -> -> # *U &U _matriz `ui `ux -> -> 133 `i `uc ]
"230
[; ;main.c: 230:     matriz[2] = 0b10001001;
[e = *U + &U _matriz * -> -> -> 2 `i `ui `ux -> -> # *U &U _matriz `ui `ux -> -> 137 `i `uc ]
"231
[; ;main.c: 231:     matriz[3] = 0b01110001;
[e = *U + &U _matriz * -> -> -> 3 `i `ui `ux -> -> # *U &U _matriz `ui `ux -> -> 113 `i `uc ]
"233
[; ;main.c: 233:     if (estado == subindo) {
[e $ ! == -> _estado `ui -> . `E3012 1 `ui 429  ]
{
"234
[; ;main.c: 234:         subindoMatriz();
[e ( _subindoMatriz ..  ]
"235
[; ;main.c: 235:     } else if (estado == descendo) {
}
[e $U 430  ]
[e :U 429 ]
[e $ ! == -> _estado `ui -> . `E3012 0 `ui 431  ]
{
"236
[; ;main.c: 236:         descendoMatriz();
[e ( _descendoMatriz ..  ]
"237
[; ;main.c: 237:     } else {
}
[e $U 432  ]
[e :U 431 ]
{
"238
[; ;main.c: 238:         paradoMatriz();
[e ( _paradoMatriz ..  ]
"239
[; ;main.c: 239:     }
}
[e :U 432 ]
[e :U 430 ]
"240
[; ;main.c: 240: }
[e :UE 428 ]
}
"243
[; ;main.c: 243: void Andar3() {
[v _Andar3 `(v ~T0 @X0 1 ef ]
{
[e :U _Andar3 ]
[f ]
"244
[; ;main.c: 244:     andar_atual = 3;
[e = _andar_atual -> -> 3 `i `uc ]
"245
[; ;main.c: 245:     CompletaSolicitacao(andar_atual);
[e ( _CompletaSolicitacao (1 -> _andar_atual `i ]
"247
[; ;main.c: 247:     if (estado != parado) {
[e $ ! != -> _estado `ui -> . `E3012 2 `ui 434  ]
{
"248
[; ;main.c: 248:         estado = parado;
[e = _estado . `E3012 2 ]
"249
[; ;main.c: 249:         controlaMotorElevador(estado);
[e ( _controlaMotorElevador (1 _estado ]
"250
[; ;main.c: 250:         _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"251
[; ;main.c: 251:     }
}
[e :U 434 ]
"252
[; ;main.c: 252:     estado = descendo;
[e = _estado . `E3012 0 ]
"253
[; ;main.c: 253:     controlaMotorElevador(estado);
[e ( _controlaMotorElevador (1 _estado ]
"256
[; ;main.c: 256:     matriz[0] = 0b01000010;
[e = *U + &U _matriz * -> -> -> 0 `i `ui `ux -> -> # *U &U _matriz `ui `ux -> -> 66 `i `uc ]
"257
[; ;main.c: 257:     matriz[1] = 0b10010001;
[e = *U + &U _matriz * -> -> -> 1 `i `ui `ux -> -> # *U &U _matriz `ui `ux -> -> 145 `i `uc ]
"258
[; ;main.c: 258:     matriz[2] = 0b10010001;
[e = *U + &U _matriz * -> -> -> 2 `i `ui `ux -> -> # *U &U _matriz `ui `ux -> -> 145 `i `uc ]
"259
[; ;main.c: 259:     matriz[3] = 0b01101110;
[e = *U + &U _matriz * -> -> -> 3 `i `ui `ux -> -> # *U &U _matriz `ui `ux -> -> 110 `i `uc ]
"261
[; ;main.c: 261:     if (estado == subindo) {
[e $ ! == -> _estado `ui -> . `E3012 1 `ui 435  ]
{
"262
[; ;main.c: 262:         subindoMatriz();
[e ( _subindoMatriz ..  ]
"263
[; ;main.c: 263:     } else if (estado == descendo) {
}
[e $U 436  ]
[e :U 435 ]
[e $ ! == -> _estado `ui -> . `E3012 0 `ui 437  ]
{
"264
[; ;main.c: 264:         descendoMatriz();
[e ( _descendoMatriz ..  ]
"265
[; ;main.c: 265:     } else {
}
[e $U 438  ]
[e :U 437 ]
{
"266
[; ;main.c: 266:         paradoMatriz();
[e ( _paradoMatriz ..  ]
"267
[; ;main.c: 267:     }
}
[e :U 438 ]
[e :U 436 ]
"268
[; ;main.c: 268: }
[e :UE 433 ]
}
"271
[; ;main.c: 271: void Interrupt_CCP4(uint16_t valor_capturado) {
[v _Interrupt_CCP4 `(v ~T0 @X0 1 ef1`us ]
{
[e :U _Interrupt_CCP4 ]
[v _valor_capturado `us ~T0 @X0 1 r1 ]
[f ]
"272
[; ;main.c: 272:     tempo_captura = ((float)valor_capturado)*0.0000001;
[e = _tempo_captura -> * -> -> _valor_capturado `f `d .0.0000001 `f ]
"273
[; ;main.c: 273:     if (estado = subindo)
[e $ ! != -> = _estado . `E3012 1 `ui -> -> 0 `i `ui 440  ]
"274
[; ;main.c: 274:         posicao++;
[e ++ _posicao -> -> 1 `i `uc ]
[e $U 441  ]
"275
[; ;main.c: 275:     else
[e :U 440 ]
"276
[; ;main.c: 276:         posicao--;
[e -- _posicao -> -> 1 `i `uc ]
[e :U 441 ]
"277
[; ;main.c: 277: }
[e :UE 439 ]
}
"280
[; ;main.c: 280: void initMatrix() {
[v _initMatrix `(v ~T0 @X0 1 ef ]
{
[e :U _initMatrix ]
[f ]
"281
[; ;main.c: 281:     for (uint8_t i = 0; i < 8; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 443  ]
[e $U 444  ]
[e :U 443 ]
{
"282
[; ;main.c: 282:         matriz[i] = 0;
[e = *U + &U _matriz * -> _i `ux -> -> # *U &U _matriz `ui `ux -> -> 0 `i `uc ]
"283
[; ;main.c: 283:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 443  ]
[e :U 444 ]
}
"285
[; ;main.c: 285:     for (uint8_t i = 0; i < 12; i += 2) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 12 `i 446  ]
[e $U 447  ]
[e :U 446 ]
{
"286
[; ;main.c: 286:         uint8_t dado[2];
[v _dado `uc ~T0 @X0 -> 2 `i a ]
"287
[; ;main.c: 287:         for (uint8_t j = 0; j < 2; j++) {
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 2 `i 449  ]
[e $U 450  ]
[e :U 449 ]
{
"288
[; ;main.c: 288:             dado[j] = matrix_conf[i + j];
[e = *U + &U _dado * -> _j `ux -> -> # *U &U _dado `ui `ux *U + &U _matrix_conf * -> -> + -> _i `i -> _j `i `ui `ux -> -> # *U &U _matrix_conf `ui `ux ]
"289
[; ;main.c: 289:         }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 2 `i 449  ]
[e :U 450 ]
}
"290
[; ;main.c: 290:         do { LATBbits.LATB1 = 0; } while(0);
[e :U 454 ]
{
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
}
[e :U 453 ]
"291
[; ;main.c: 291:         SPI1_ExchangeBlock(dado, 2);
[e ( _SPI1_ExchangeBlock (2 , -> &U _dado `*v -> -> 2 `i `ui ]
"292
[; ;main.c: 292:         do { LATBbits.LATB1 = 1; } while(0);
[e :U 457 ]
{
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
}
[e :U 456 ]
"293
[; ;main.c: 293:     }
}
[e =+ _i -> -> 2 `i `uc ]
[e $ < -> _i `i -> 12 `i 446  ]
[e :U 447 ]
}
"294
[; ;main.c: 294: }
[e :UE 442 ]
}
"297
[; ;main.c: 297: void matrixUpdate() {
[v _matrixUpdate `(v ~T0 @X0 1 ef ]
{
[e :U _matrixUpdate ]
[f ]
"298
[; ;main.c: 298:     uint8_t data[2];
[v _data `uc ~T0 @X0 -> 2 `i a ]
"299
[; ;main.c: 299:     if (0) {
[e $ ! != -> 0 `i -> 0 `i 459  ]
{
"300
[; ;main.c: 300:         for (uint8_t i = 8; i > 0; i--) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 8 `i `uc ]
[e $ > -> _i `i -> 0 `i 460  ]
[e $U 461  ]
[e :U 460 ]
{
"301
[; ;main.c: 301:             data[0] = i;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux _i ]
"302
[; ;main.c: 302:             data[1] = matriz[i - 1];
[e = *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux *U + &U _matriz * -> -> - -> _i `i -> 1 `i `ui `ux -> -> # *U &U _matriz `ui `ux ]
"303
[; ;main.c: 303:             txSpi(data, 2);
[e ( _txSpi (2 , &U _data -> -> 2 `i `ui ]
"304
[; ;main.c: 304:         }
}
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 460  ]
[e :U 461 ]
}
"305
[; ;main.c: 305:     } else {
}
[e $U 463  ]
[e :U 459 ]
{
"306
[; ;main.c: 306:         uint8_t indice = 7;
[v _indice `uc ~T0 @X0 1 a ]
[e = _indice -> -> 7 `i `uc ]
"307
[; ;main.c: 307:         for (uint8_t i = 1; i < 9; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 9 `i 464  ]
[e $U 465  ]
[e :U 464 ]
{
"308
[; ;main.c: 308:             data[0] = i;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux _i ]
"309
[; ;main.c: 309:             data[1] = matriz[indice];
[e = *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux *U + &U _matriz * -> _indice `ux -> -> # *U &U _matriz `ui `ux ]
"310
[; ;main.c: 310:             txSpi(data, 2);
[e ( _txSpi (2 , &U _data -> -> 2 `i `ui ]
"311
[; ;main.c: 311:             indice--;
[e -- _indice -> -> 1 `i `uc ]
"312
[; ;main.c: 312:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 9 `i 464  ]
[e :U 465 ]
}
"313
[; ;main.c: 313:     }
}
[e :U 463 ]
"314
[; ;main.c: 314: }
[e :UE 458 ]
}
"317
[; ;main.c: 317: void txSpi(uint8_t *data, size_t dataSize) {
[v _txSpi `(v ~T0 @X0 1 ef2`*uc`ui ]
{
[e :U _txSpi ]
[v _data `*uc ~T0 @X0 1 r1 ]
[v _dataSize `ui ~T0 @X0 1 r2 ]
[f ]
"318
[; ;main.c: 318:     do { LATBbits.LATB1 = 0; } while(0);
[e :U 470 ]
{
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
}
[e :U 469 ]
"319
[; ;main.c: 319:     SPI1_ExchangeBlock(data, dataSize);
[e ( _SPI1_ExchangeBlock (2 , -> _data `*v _dataSize ]
"320
[; ;main.c: 320:     do { LATBbits.LATB1 = 1; } while(0);
[e :U 473 ]
{
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
}
[e :U 472 ]
"321
[; ;main.c: 321: }
[e :UE 467 ]
}
"323
[; ;main.c: 323: void trasmiteDadosUart(){
[v _trasmiteDadosUart `(v ~T0 @X0 1 ef ]
{
[e :U _trasmiteDadosUart ]
[f ]
"324
[; ;main.c: 324:     float velocidade, temperatura, altura;
[v _velocidade `f ~T0 @X0 1 a ]
[v _temperatura `f ~T0 @X0 1 a ]
[v _altura `f ~T0 @X0 1 a ]
"325
[; ;main.c: 325:     uint16_t velocidade_inteiro, velocidade_decimal,temperatura_inteiro, temperatura_decimal;
[v _velocidade_inteiro `us ~T0 @X0 1 a ]
[v _velocidade_decimal `us ~T0 @X0 1 a ]
[v _temperatura_inteiro `us ~T0 @X0 1 a ]
[v _temperatura_decimal `us ~T0 @X0 1 a ]
"326
[; ;main.c: 326:     uint8_t destino, estado_num;
[v _destino `uc ~T0 @X0 1 a ]
[v _estado_num `uc ~T0 @X0 1 a ]
"327
[; ;main.c: 327:     int j = 0;
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"329
[; ;main.c: 329:     countTMR0++;
[e ++ _countTMR0 -> -> 1 `i `uc ]
"331
[; ;main.c: 331:     if (countTMR0 == 20){
[e $ ! == -> _countTMR0 `i -> 20 `i 475  ]
{
"333
[; ;main.c: 333:         if(estado==subindo){
[e $ ! == -> _estado `ui -> . `E3012 1 `ui 476  ]
{
"334
[; ;main.c: 334:             estado_num=(uint8_t)3;
[e = _estado_num -> -> 3 `i `uc ]
"335
[; ;main.c: 335:             if (andar_atual != 3)
[e $ ! != -> _andar_atual `i -> 3 `i 477  ]
"336
[; ;main.c: 336:                 destino = andar_atual+1;
[e = _destino -> + -> _andar_atual `i -> 1 `i `uc ]
[e $U 478  ]
"337
[; ;main.c: 337:             else
[e :U 477 ]
"338
[; ;main.c: 338:                 destino = 2;
[e = _destino -> -> 2 `i `uc ]
[e :U 478 ]
"339
[; ;main.c: 339:         } if (estado==descendo) {
}
[e :U 476 ]
[e $ ! == -> _estado `ui -> . `E3012 0 `ui 479  ]
{
"340
[; ;main.c: 340:             estado_num=(uint8_t)2;
[e = _estado_num -> -> 2 `i `uc ]
"341
[; ;main.c: 341:             if (andar_atual != 0)
[e $ ! != -> _andar_atual `i -> 0 `i 480  ]
"342
[; ;main.c: 342:                 destino = andar_atual-1;
[e = _destino -> - -> _andar_atual `i -> 1 `i `uc ]
[e $U 481  ]
"343
[; ;main.c: 343:             else
[e :U 480 ]
"344
[; ;main.c: 344:                 destino = 0;
[e = _destino -> -> 0 `i `uc ]
[e :U 481 ]
"345
[; ;main.c: 345:         } else {
}
[e $U 482  ]
[e :U 479 ]
{
"346
[; ;main.c: 346:             estado_num=(uint8_t)0;
[e = _estado_num -> -> 0 `i `uc ]
"347
[; ;main.c: 347:             destino = andar_atual;
[e = _destino _andar_atual ]
"348
[; ;main.c: 348:         }
}
[e :U 482 ]
"350
[; ;main.c: 350:         velocidade = (180/215)/tempo_captura;
[e = _velocidade / -> / -> 180 `i -> 215 `i `f _tempo_captura ]
"351
[; ;main.c: 351:         velocidade_inteiro = (uint16_t)(velocidade);
[e = _velocidade_inteiro -> _velocidade `us ]
"352
[; ;main.c: 352:         velocidade_decimal = ((uint16_t)(velocidade))-velocidade_inteiro*10;
[e = _velocidade_decimal -> - -> -> _velocidade `us `ui * -> _velocidade_inteiro `ui -> -> 10 `i `ui `us ]
"353
[; ;main.c: 353:         temperatura = (float)ADC_GetConversion(Temp)*0.225;
[e = _temperatura -> * -> -> ( _ADC_GetConversion (1 . `E2945 0 `f `d .0.225 `f ]
"354
[; ;main.c: 354:         temperatura_inteiro = (uint16_t)(temperatura);
[e = _temperatura_inteiro -> _temperatura `us ]
"355
[; ;main.c: 355:         temperatura_decimal = ((uint16_t)(temperatura))-temperatura_inteiro*10;
[e = _temperatura_decimal -> - -> -> _temperatura `us `ui * -> _temperatura_inteiro `ui -> -> 10 `i `ui `us ]
"356
[; ;main.c: 356:         altura = posicao*(180/215);
[e = _altura -> * -> _posicao `i / -> 180 `i -> 215 `i `f ]
"358
[; ;main.c: 358:         enviar_TX[0] = andar_atual;
[e = *U + &U _enviar_TX * -> -> -> 0 `i `ui `ux -> -> # *U &U _enviar_TX `ui `ux _andar_atual ]
"359
[; ;main.c: 359:         enviar_TX[1] = destino;
[e = *U + &U _enviar_TX * -> -> -> 1 `i `ui `ux -> -> # *U &U _enviar_TX `ui `ux _destino ]
"360
[; ;main.c: 360:         enviar_TX[2] = estado;
[e = *U + &U _enviar_TX * -> -> -> 2 `i `ui `ux -> -> # *U &U _enviar_TX `ui `ux -> _estado `uc ]
"361
[; ;main.c: 361:         enviar_TX[3] = (uint8_t)altura;
[e = *U + &U _enviar_TX * -> -> -> 3 `i `ui `ux -> -> # *U &U _enviar_TX `ui `ux -> _altura `uc ]
"362
[; ;main.c: 362:         enviar_TX[4] = (uint8_t)(velocidade_inteiro);
[e = *U + &U _enviar_TX * -> -> -> 4 `i `ui `ux -> -> # *U &U _enviar_TX `ui `ux -> _velocidade_inteiro `uc ]
"363
[; ;main.c: 363:         enviar_TX[6] = (uint8_t)(velocidade_decimal);
[e = *U + &U _enviar_TX * -> -> -> 6 `i `ui `ux -> -> # *U &U _enviar_TX `ui `ux -> _velocidade_decimal `uc ]
"364
[; ;main.c: 364:         enviar_TX[7] = (uint8_t)(temperatura_inteiro);
[e = *U + &U _enviar_TX * -> -> -> 7 `i `ui `ux -> -> # *U &U _enviar_TX `ui `ux -> _temperatura_inteiro `uc ]
"365
[; ;main.c: 365:         enviar_TX[9] = (uint8_t)(temperatura_decimal);
[e = *U + &U _enviar_TX * -> -> -> 9 `i `ui `ux -> -> # *U &U _enviar_TX `ui `ux -> _temperatura_decimal `uc ]
"367
[; ;main.c: 367:         EUSART_Write('$');
[e ( _EUSART_Write (1 -> -> 36 `ui `uc ]
"369
[; ;main.c: 369:         for(j=0;j<5;j++){
{
[e = _j -> 0 `i ]
[e $ < _j -> 5 `i 483  ]
[e $U 484  ]
[e :U 483 ]
{
"370
[; ;main.c: 370:             EUSART_Write(bin2ascii(enviar_TX[j]));
[e ( _EUSART_Write (1 ( _bin2ascii (1 *U + &U _enviar_TX * -> -> _j `ui `ux -> -> # *U &U _enviar_TX `ui `ux ]
"371
[; ;main.c: 371:         }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 5 `i 483  ]
[e :U 484 ]
}
"372
[; ;main.c: 372:         EUSART_Write(enviar_TX[5]);
[e ( _EUSART_Write (1 *U + &U _enviar_TX * -> -> -> 5 `i `ui `ux -> -> # *U &U _enviar_TX `ui `ux ]
"373
[; ;main.c: 373:         for(j=0;j<2;j++){
{
[e = _j -> 0 `i ]
[e $ < _j -> 2 `i 486  ]
[e $U 487  ]
[e :U 486 ]
{
"374
[; ;main.c: 374:             EUSART_Write(bin2ascii(enviar_TX[j+6]));
[e ( _EUSART_Write (1 ( _bin2ascii (1 *U + &U _enviar_TX * -> -> + _j -> 6 `i `ui `ux -> -> # *U &U _enviar_TX `ui `ux ]
"375
[; ;main.c: 375:         }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 2 `i 486  ]
[e :U 487 ]
}
"376
[; ;main.c: 376:         EUSART_Write(enviar_TX[8]);
[e ( _EUSART_Write (1 *U + &U _enviar_TX * -> -> -> 8 `i `ui `ux -> -> # *U &U _enviar_TX `ui `ux ]
"377
[; ;main.c: 377:         EUSART_Write(bin2ascii(enviar_TX[9]));
[e ( _EUSART_Write (1 ( _bin2ascii (1 *U + &U _enviar_TX * -> -> -> 9 `i `ui `ux -> -> # *U &U _enviar_TX `ui `ux ]
"378
[; ;main.c: 378:         EUSART_Write(0x0D);
[e ( _EUSART_Write (1 -> -> 13 `i `uc ]
"380
[; ;main.c: 380:         countTMR0 = 0;
[e = _countTMR0 -> -> 0 `i `uc ]
"381
[; ;main.c: 381:     }
}
[e :U 475 ]
"383
[; ;main.c: 383: }
[e :UE 474 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"385
[; ;main.c: 385: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"386
[; ;main.c: 386: {
{
[e :U _main ]
[f ]
"387
[; ;main.c: 387:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"389
[; ;main.c: 389:     IOCBF0_SetInterruptHandler(Andar0);
[e ( _IOCBF0_SetInterruptHandler (1 -> &U _Andar0 `*F3079 ]
"390
[; ;main.c: 390:     IOCBF3_SetInterruptHandler(Andar1);
[e ( _IOCBF3_SetInterruptHandler (1 -> &U _Andar1 `*F3081 ]
"391
[; ;main.c: 391:     CMP1_SetInterruptHandler(Andar2);
[e ( _CMP1_SetInterruptHandler (1 -> &U _Andar2 `*F3083 ]
"392
[; ;main.c: 392:     CMP2_SetInterruptHandler(Andar3);
[e ( _CMP2_SetInterruptHandler (1 -> &U _Andar3 `*F3085 ]
"393
[; ;main.c: 393:     CCP4_SetCallBack(Interrupt_CCP4);
[e ( _CCP4_SetCallBack (1 &U _Interrupt_CCP4 ]
"394
[; ;main.c: 394:     TMR0_SetInterruptHandler(trasmiteDadosUart);
[e ( _TMR0_SetInterruptHandler (1 -> &U _trasmiteDadosUart `*F3089 ]
"396
[; ;main.c: 396:     do { LATBbits.LATB1 = 1; } while(0);
[e :U 492 ]
{
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
}
[e :U 491 ]
"397
[; ;main.c: 397:     SPI1_Open(SPI1_DEFAULT);
[e ( _SPI1_Open (1 . `E2829 0 ]
"398
[; ;main.c: 398:     initMatrix();
[e ( _initMatrix ..  ]
"400
[; ;main.c: 400:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"401
[; ;main.c: 401:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"404
[; ;main.c: 404:     for (int i=0;i<5;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 493  ]
[e $U 494  ]
[e :U 493 ]
{
"405
[; ;main.c: 405:         filaSolicitacoes[i].origem = 8;
[e = . *U + &U _filaSolicitacoes * -> -> _i `ui `ux -> -> # *U &U _filaSolicitacoes `ui `ux 0 -> -> 8 `i `uc ]
"406
[; ;main.c: 406:         filaSolicitacoes[i].destino = 8;
[e = . *U + &U _filaSolicitacoes * -> -> _i `ui `ux -> -> # *U &U _filaSolicitacoes `ui `ux 1 -> -> 8 `i `uc ]
"407
[; ;main.c: 407:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 493  ]
[e :U 494 ]
}
"408
[; ;main.c: 408:     uint8_t rx_char;
[v _rx_char `uc ~T0 @X0 1 a ]
"410
[; ;main.c: 410:     while (1)
[e :U 497 ]
"411
[; ;main.c: 411:     {
{
"412
[; ;main.c: 412:         if(EUSART_is_rx_ready()){
[e $ ! != -> ( _EUSART_is_rx_ready ..  `i -> 0 `i 499  ]
{
"413
[; ;main.c: 413:             while(EUSART_is_rx_ready()){
[e $U 500  ]
[e :U 501 ]
{
"414
[; ;main.c: 414:                 rx_char = EUSART_Read();
[e = _rx_char ( _EUSART_Read ..  ]
"415
[; ;main.c: 415:             }
}
[e :U 500 ]
"413
[; ;main.c: 413:             while(EUSART_is_rx_ready()){
[e $ != -> ( _EUSART_is_rx_ready ..  `i -> 0 `i 501  ]
[e :U 502 ]
"416
[; ;main.c: 416:             if (rx_char == '$'){
[e $ ! == -> _rx_char `ui -> 36 `ui 503  ]
{
"417
[; ;main.c: 417:                 cont_RX = 0;
[e = _cont_RX -> -> 0 `i `uc ]
"418
[; ;main.c: 418:             }
}
[e $U 504  ]
"419
[; ;main.c: 419:             else if (rx_char == 0x0D && cont_RX == 2){
[e :U 503 ]
[e $ ! && == -> _rx_char `i -> 13 `i == -> _cont_RX `i -> 2 `i 505  ]
{
"420
[; ;main.c: 420:                 adicionaSolicitacaoNaFila(ascii2bin(buffer[0]),ascii2bin(buffer[1]));
[e ( _adicionaSolicitacaoNaFila (2 , ( _ascii2bin (1 *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux ( _ascii2bin (1 *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux ]
"421
[; ;main.c: 421:                 Andar0();
[e ( _Andar0 ..  ]
"422
[; ;main.c: 422:             }
}
[e $U 506  ]
"423
[; ;main.c: 423:             else
[e :U 505 ]
"424
[; ;main.c: 424:                 if (cont_RX < 2){
[e $ ! < -> _cont_RX `i -> 2 `i 507  ]
{
"425
[; ;main.c: 425:                     buffer[cont_RX] = rx_char;
[e = *U + &U _buffer * -> _cont_RX `ux -> -> # *U &U _buffer `ui `ux _rx_char ]
"426
[; ;main.c: 426:                     cont_RX++;
[e ++ _cont_RX -> -> 1 `i `uc ]
"427
[; ;main.c: 427:                 }
}
[e :U 507 ]
[e :U 506 ]
[e :U 504 ]
"428
[; ;main.c: 428:         }
}
[e :U 499 ]
"429
[; ;main.c: 429:     }
}
[e :U 496 ]
[e $U 497  ]
[e :U 498 ]
"430
[; ;main.c: 430: }
[e :UE 489 ]
}
